<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>Vault - Credential Manager</title>
		<style>
			* {
				--transition-duration: 100ms
			}
			html, body {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
				height: 100%;
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			html, body, table {
				width: 100%;
			}
			body {
				display: grid;
				grid-template-rows: 52px calc(100% - 52px);
				position: relative;
			}
			body > .header {
				background-color: #222224;
				border-bottom: 1px solid #445;
				padding: 8px;
				float: left;
			}
			body > .header:hover {
				cursor: default;
			}
			button {
				height: 32px;
				padding: 6px 18px;
				background-color: #222224;
				color: #fff;
				border: 1px solid #556;
				border-radius: 16px;
				transition: background-color var(--transition-duration), color var(--transition-duration);
			}
			button:hover {
				cursor: pointer;
				background-color: #fff;
				border: 1px solid #fff;
				color: #222;
				transition: all var(--transition-duration);
			}
			button.regcancel:hover {
				background-color: #e00;
				border: 1px solid #e00;
				color: #fff;
			}
			body > .bottom {
				padding: 8px 12px;
				overflow-y: auto;
				background-color: #252528;
			}
			body > .bottom > table {
				border: none;
				text-align: left;
				background-color: transparent;
				color: #fff;
			}
			body > .bottom > table > tbody > tr > td, th {
				background-color: transparent;
				line-height: 36px;
			}
			body > .bottom > table > tbody > tr > td.password {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body > .bottom > table > tbody > tr > td > span[draggable="true"]:hover {
				cursor: grab;
			}
			body > .bottom > table > tbody > tr > td.delete:hover {
				cursor: pointer;
			}

			body > .float {
				position: absolute;
				display: grid;
				grid-template-rows: 40px auto 32px;
				row-gap: 20px;
				box-sizing: border-box;
				width: 50%;
				height: 60%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #222226;
				outline: 1px solid #556;
				border-radius: 16px;
				padding: 24px 36px;
				z-index: -1;
				overflow: hidden;
			}

			body > .float.active {
				z-index: 1;
			}

			body > .float > h1 {
				margin: 0px;
				font-size: 32px;
				line-height: 40px;
				font-weight: normal;
				color: #fff;
			}

			.inputwrap {
				display: grid;
				grid-template-rows: 66px 66px 66px auto;
				row-gap: 36px;
			}

			.inputwrap > .inputgroup {
				display: grid;
				grid-template-rows: auto 42px;
				row-gap: 4px;
			}

			.inputwrap > .inputwrap {
				grid-template-rows: none;
				grid-template-columns: 1fr 1fr;
				column-gap: 20px;
			}

			label {
				color: #99a;
				font-size: 14px;
				line-height: 100%;
			}

			.inputwrap > button {
				width: 100px;
			}

			input[type="text"], input[type="number"], input[type="password"] {
				background-color: transparent;
				color: #fff;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				padding: 0px 16px;
				border: 1px solid #556;
				border-radius: 21px;
			}

			input[type="text"]:focus, input[type="number"]:focus, input[type="password"]:focus  {
				outline: 1px solid #29f;
				outline-offset: -1px;
			}

			body > .float > .buttonwrap {
				display: grid;
				grid-template-columns: auto 120px 120px;
				column-gap: 16px;
			}

			body > .float > .inputwrap > .passwordcfg {
				display: grid;
				grid-template-columns: 100px auto 32px;
				column-gap: 16px;
			}

			body > .float > .inputwrap > .passwordcfg > span.visibility {
				color: #99a;
				padding: 5px 0px;
			}

			body > .float > .inputwrap > .passwordcfg > span.visibility:hover {
				cursor: pointer;
			}

		</style>
	</head>
	<body>
		<div class="header">
			<button class="regopen">資格情報を追加</button>
		</div>
		<div class="bottom">
			<table border="0" cellspacing="0" cellpadding="0"></table>
		</div>
		<div class="float">
			<h1>資格情報を追加</h1>
			<div class="inputwrap">
				<div class="inputwrap">
					<div class="inputgroup">
						<label>アプリ</label>
						<input id="input-appname" type="text" placeholder="GitHub, Twitter..."/>
					</div>
					<div class="inputgroup">
						<label>ユーザー名</label>
						<input id="input-username" type="text"/>
					</div>
				</div>
				<div class="inputgroup">
					<label>メールアドレス</label>
					<input id="input-email" type="text" placeholder="foobar@example.com"/>
				</div>
				<div class="inputgroup">
					<label>パスワード</label>
					<input id="input-password" type="password" placeholder="マウスオーバーで表示"/>
				</div>
			</div>
			<div class="buttonwrap">
				<div class="margin"></div>
				<button class="regcancel">キャンセル</button>
				<button class="regexec">OK</button>
			</div>
		</div>
		<script type="text/javascript">
			"use strict";

			{

				function callIDBStore(callbackFn) {
					const indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB || window.shimIndexedDB;
					const open = indexedDB.open("credential", 1);

					open.onupgradeneeded = async () => {
						const db = open.result;
						const store = db.createObjectStore("credentialstore", { keyPath: "id" });
						store.put({ id: 1 })
					};

					open.onsuccess = () => {
						const db = open.result;
						const tx = db.transaction("credentialstore", "readwrite");
						const store = tx.objectStore("credentialstore");

						callbackFn(store)

						setTimeout(() => db.close());
					}
				};


				const $ = selectors => document.querySelector(selectors);
				$.all = selectors => document.querySelectorAll(selectors);

				const credential = {
					object: {},
					element: {},
					add() {
						this.object["a" + window.crypto.randomUUID()] = {
							appname: $`#input-appname`.value,
							username: $`#input-username`.value,
							email: $`#input-email`.value,
							password: $`#input-password`.value,
						};
						this.refresh();
					},
					async refresh() {
						// DOM更新
						$`body > .bottom > table`.innerHTML = "";
						for(const index in this.object) {
							const htmlBuffer = document.createElement("tr");
							htmlBuffer.innerHTML = `
								<td></td>
								<td></td>
								<td></td>
								<td id="${index}"><span draggable="true">●●●●●●●</span></td>
								<td width="1ch" class="delete">❌</td>
							`.replace(/\t|\n/g, "");
							htmlBuffer.childNodes[0].textContent = this.object[index].appname;
							htmlBuffer.childNodes[1].textContent = this.object[index].username;
							htmlBuffer.childNodes[2].textContent = this.object[index].email;
							$`body > .bottom > table`.insertAdjacentElement("beforeend", htmlBuffer);
						};
						$`body > .bottom > table`.insertAdjacentHTML("afterbegin", `
							<tr>
								<th>アプリ</th>
								<th>ユーザー名</th>
								<th>メールアドレス</th>
								<th>パスワード</th>
								<th width="1ch"></th>
							</tr>
						`.replace(/\t|\n/g, ""));

						// 暗号化と保存
						const { iv } = this.element;
						this.element.json = await window.crypto.subtle.encrypt(
							{
								name: "AES-CBC",
								iv
							},
							this.element.key,
							(new TextEncoder()).encode(JSON.stringify(this.object))
						);
						callIDBStore(store => store.put({ id: 1, ...this.element }));


						// イベントリスナを再設定
						setTimeout(() => {
							for(const index in this.object) {
								$(`#${index}`).addEventListener("dragstart", event => {
									event.dataTransfer.setData("text/plain", this.object[index].password);
									event.stopPropagation();
								}, false);
								$(`#${index}`).parentNode.querySelector("td.delete").addEventListener("click", event => {
									delete credential.object[index];
									credential.refresh();
								}, false);
							}
						})
					}
				};

				callIDBStore(store => {
					const getRequest = store.get(1);
					getRequest.onsuccess = async () => {
						Object.assign(credential.element, getRequest.result);
						if(!("key" in credential.element)) {
							Object.assign(credential.element, {
								key: await window.crypto.subtle.generateKey(
									{
										name: "AES-CBC",
										length: 256
									},
									false,
									["encrypt", "decrypt"]
								),
								iv: window.crypto.getRandomValues(new Uint8Array(16)).buffer,
							});
							credential.element.json = await window.crypto.subtle.encrypt(
								{
									name: "AES-CBC",
									iv: credential.element.iv
								},
								credential.element.key,
								(new TextEncoder()).encode('{}')
							);
							callIDBStore(store => store.put({ id: 1, ...credential.element }));
						} else {
							console.log("credential data found")
						};

						// オブジェクトに復号済データを格納
						Object.assign(credential.object, JSON.parse((new TextDecoder()).decode(await window.crypto.subtle.decrypt(
							{
								name: "AES-CBC",
								iv: credential.element.iv,
							},
							credential.element.key,
							credential.element.json
						))));
						credential.refresh();
					}
				});

				$.all`button`.forEach(el => el.addEventListener("click", () => {
					switch(event.target.className) {
						case "regopen":
							$`body > .float`.style.zIndex = "1";
						break;
						case "regexec":
							$`body > .float`.style.zIndex = "-1";
							$`body > .bottom`.focus();
							credential.add();
							$.all`input[type="text"], input[type="password"]`.forEach(el => el.value = "");
						break;
						case "regcancel":
							$`body > .float`.style.zIndex = "-1";
							$`body > .bottom`.focus();
							$.all`input[type="text"], input[type="password"]`.forEach(el => el.value = "");
						break;
					}
				}, { passive: true }));

				$.all`input[type="password"]`.forEach(el => el.addEventListener("mouseover", () => el.type = "text", { passive: true }));

				$.all`input[type="password"]`.forEach(el => el.addEventListener("mouseout", () => el.type = "password", { passive: true }));

			};

		</script>
	</body>
</html>